# hrm

./: pom.xml
hrm-basic-parent/: pom.xml
hrm-basic-parent/hrm-basic-generator/: pom.xml
hrm-basic-parent/hrm-basic-generator/src/main/java/cn/itsource/hrm/generator/: CodeGenerator.java
hrm-basic-parent/hrm-basic-generator/src/main/resources/: course-generator.properties  system-generator.properties
hrm-basic-parent/hrm-basic-util/: pom.xml
hrm-basic-parent/hrm-basic-util/src/main/java/cn/itsource/basic/query/: BaseQuery.java
hrm-basic-parent/hrm-basic-util/src/main/java/cn/itsource/basic/util/: PageList.java  StrUtils.java
hrm-basic-parent/qs-hrm-spring-boot-starter/: pom.xml
hrm-basic-parent/qs-hrm-spring-boot-starter/src/main/java/cn/itsource/hrm/config/: MybatisPlusConfig.java  Swagger2AutoConfiguration.java  Swagger2Properties.java
hrm-basic-parent/qs-hrm-spring-boot-starter/src/main/resources/config/: application.yaml
hrm-common-parent/hrm-common-redis-interface/src/main/java/cn/itsource/hrm/client/: RedisClient.java
hrm-common-parent/hrm-common-redis-service/: pom.xml
hrm-common-parent/hrm-common-redis-service/src/main/java/cn/itsource/hrm/: RedisServiceApplication.java
hrm-common-parent/hrm-common-redis-service/src/main/java/cn/itsource/hrm/controller/: RedisController.java
hrm-common-parent/hrm-common-redis-service/src/main/java/cn/itsource/hrm/utli/: RedisUtlis.java
hrm-course-parent/hrm-course-interface/src/main/java/cn/itsource/hrm/domain/: CourseType.java
hrm-course-parent/hrm-course-interface/src/main/java/cn/itsource/hrm/query/: CourseTypeQuery.java
hrm-course-parent/hrm-course-service/: pom.xml
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/: CourseServiceApplication.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/mapper/: CourseTypeMapper.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/service/: ICourseTypeService.java
hrm-course-parent/hrm-course-service/src/main/resources/: application.yaml  bootstrap.yml
hrm-supports-parent/: pom.xml
hrm-supports-parent/hrm-eureka-server/: pom.xml
hrm-supports-parent/hrm-eureka-server/src/main/java/cn/itsouce/hrm/: EurekaServerApplication.java
hrm-supports-parent/hrm-eureka-server/src/main/java/cn/itsource/hrm/: EurekaServerApplication.java
hrm-supports-parent/hrm-server-config/: pom.xml
hrm-supports-parent/hrm-server-config/src/main/java/cn/itsource/hrm/: ServerConfigApplication.java
hrm-supports-parent/hrm-zuul-gateway/: pom.xml
hrm-supports-parent/hrm-zuul-gateway/src/main/java/cn/itsource/hrm/: ZuulGatewayApplication.java
hrm-supports-parent/hrm-zuul-gateway/src/main/java/cn/itsource/hrm/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
hrm-supports-parent/hrm-zuul-gateway/src/main/resources/: application.yaml
hrm-system-parent/: pom.xml
hrm-system-parent/hrm-system-interface/: pom.xml
hrm-system-parent/hrm-system-interface/src/main/java/cn/itsource/hrm/domain/: Department.java  Employee.java  EmployeeRole.java  Meal.java  MealPermission.java  Menu.java  Permission.java  Role.java  RolePermission.java  Systemdictionary.java  Systemdictionaryitem.java  Tenant.java  TenantMeal.java  TenantType.java
hrm-system-parent/hrm-system-interface/src/main/java/cn/itsource/hrm/query/: DepartmentQuery.java  EmployeeQuery.java  EmployeeRoleQuery.java  MealPermissionQuery.java  MealQuery.java  MenuQuery.java  PermissionQuery.java  RolePermissionQuery.java  RoleQuery.java  SystemdictionaryQuery.java  SystemdictionaryitemQuery.java  TenantMealQuery.java  TenantQuery.java  TenantTypeQuery.java
hrm-system-parent/hrm-system-server/: pom.xml
hrm-system-parent/hrm-system-server/src/main/java/cn/itsource/hrm/: SystemServerApplication.java
hrm-system-parent/hrm-system-server/src/main/java/cn/itsource/hrm/config/: MybatisPlusConfig.java  Swagger2.java
hrm-system-parent/hrm-system-server/src/main/java/cn/itsource/hrm/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  MealMapper.java  MealPermissionMapper.java  MenuMapper.java  PermissionMapper.java  (+7 more)
hrm-system-parent/hrm-system-server/src/main/resources/: application.yaml  bootstrap.yml
(+48 files in other folders)
