#代码生成路径
commonPath=F:\\hrm\\hrm-parent\\hrm-course-parent\\hrm-course-interface
servicePath=F:\\hrm\\hrm-parent\\hrm-course-parent\\hrm-course-service

#作者
author=qs.peach

#数据源配置
jdbc.url=jdbc:mysql://localhost:3306/hrm-course?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=245694

#父包配置
parent=cn.itsource.hrm

#query生成的包路径
query=\\src\\main\\java\\cn\\itsource\\hrm\\query\\
domain=\\src\\main\\java\\cn\\itsource\\hrm\\domain\\
mapper=\\src\\main\\resources\\cn\\itsource\\hrm\\mapper\\
controller=\\src\\main\\java\\cn\\itsource\\hrm\\web\\controller\\